<!-- liste_suppression_medecins.html -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste des rendezvous à Supprimer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #e74c3c;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #e74c3c;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Liste des rendezvous à Supprimer</h1>
        <ul>
            {% for rendezvous in rendezvouss %}
                <li><a href="{% url 'supprimer_rendezvous' rendezvous.rendezvous_id %}">{{ rendezvous.Medecin }} {{ rendezvous.Patient}} {{ rendezvous.date_heure }} {{ rendezvous.status }} </a></li>
            {% endfor %}
        </ul>
        <a href="{% url 'liste_rendezvous' %}">Retour à la liste des RendezVous</a>
    </div>
</body>
</html>
