<!-- liste_medecins.html -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste des Médecins</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 600px;
            text-align: center;
        }

        h1 {
            color: #0a0a0a;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #2980b9;
        }

        .modifier, .supprimer {
            display: inline-block;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
            border: 1px solid #3498db;
            color: #3498db;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .modifier:hover, .supprimer:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Liste des Médecins</h1>
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for medecin in medecins %}
                    <tr>
                        <td>{{ medecin.nom }}</td>
                        <td>{{ medecin.prenom }}</td>
                        <td>
                            <a href="{% url 'editer_medecin' medecin.medecin_id %}" class="modifier">Modifier</a>
                            <a href="{% url 'supprimer_medecin' medecin.medecin_id %}" class="supprimer">Supprimer</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'ajouter_medecin' %}" class="ajouter">Ajouter un Médecin</a>
    </div>
</body>
</html>
